<html>
    <head>
        <title>assessment1</title>
        <style>
            body{
                background-color: rgb(10, 131, 237);
            }
            div{
                border: 2px solid rgb(211, 215, 230);
                margin-top: 40px;
                margin-right: 400px;
                margin-left:450px ;
                border-radius: 10px;
                height: 630px;
                width: 600px;
                
                
            }
            h1{
                margin-left: 50px;
                font-family: sans-serif;
            }
            h3{ 
                margin-left: 50px;
                

            }
            input[type=Email]
            {
                margin-left: 50px;
                width: 500px;
                height: 40px;
                border-radius: 5px;
            }
            input[type=password]
            {
                margin-left: 50px;
                width: 500px;
                height:40px;
                border-radius: 5px;
            }
            input[type=submit]
            {
                margin-left: 50px;
                background-color: blue;
                color: white;
                margin-top: 10px;
                height: 30px;
                width: 500px;
                border-radius: 5px;
                border-color: blue;
            }
            h6{
                margin-left: 380px;
            }
            h5{
                color: blue;
                margin-left: 500px;
                margin-top: -40px;
            }

        </style>
        
    </head>
    <body>
        <div style="background-color:white">
            <center>
        <h1>Sign Up</h1>
    </center>
        <h3>First name</h3>
        <input type="Email" placeholder="First name"/>
        <h3>Last name</h3>
        <input type="Password"placeholder="Last name"/>
        <h3>Email address</h3>
        <input type="email"placeholder="Enter email"/>
        <h3>Password</h3>
        <input type="Password"placeholder="Enter password"/>
        <br><input type="submit" value="sign Up"/><br>
        <h6>already have an account</h6>
        <h5>sign in?</h5>

    </div>
    </body>
</html>