<html>
    <head>
        <title>
            assessment2
        </title>
        <style>
            div{
                border: 2px solid rgb(211, 215, 230);
                margin-top: 40px;
                margin-right: 400px;
                margin-left:450px ;
                border-radius: 10px;
                height: 500px;
                width: 500px;
                
                background-color: rgb(245, 241, 237);
                font-family: sans-serif;
            }
            input[type=submit]
            {
                border-color: blue;
                background-color: blue;
                color: white;
                margin-left: 330px;
                height: 35px;
                width: 80px;
                cursor: pointer;
            }
            fieldset
            {
                margin-right: 50px;
                margin-left: 45px;
                height: 30px;
                margin-top: 50px;
                color:blue;
                border:2px solid blue;
                border-radius: 5px;
            }
            h5{
                color: blue;
                margin-right: 50px;
                cursor: pointer;
            }
            font{
                font-size: 26px;
                margin-right:-3px;   
            }
            h1{
                font-size: 25px;
                margin-top: 10px;
            }
            h3,h4{
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div>
        <center>
            <h1 style="visibility:hidden;margin-bottom:20px">sample</h1>
        <font id="id1" style="color:rgb(8, 8, 180)">G</font>
        <font id="id2" style="color:red">o</font>
        <font id="id2" style="color:orange">o</font>
        <font id="id3" style="color:rgb(36, 36, 252)">g</font>
        <font id="id4" style="color:green">l</font>
        <font id="id5" style="color:rgb(249, 49, 49)">e</font>
        <h1>Sign in</h1>
        <h3 style="margin-top:10px">to continue to Gmail</h3>
        <fieldset>
        <legend >Email or phone</legend>
    </fieldset>
        <h5 style="margin-right:325px;margin-top:10px">Forgot email?</h5>
        <h4 style="margin-right:36px;margin-top: 40px;">Not your computer? Use Guest mode to sign in privately.</h4>
        <h5 style="margin-right:342px;margin-top: -15px">Learn more</h5>
       <h5 style="margin-right:320px;margin-top: 50px;" >Create account</h5>
        <input style="margin-top:-50px" type="submit" value="Next"/>
    </center>
</div>
    </body>
</html>