<html>
    <head>
        <title>task-template-1</title>
        <style>
            body{
                background-color:rgb(31, 31, 31);
            }
            div{
                background-color: rgb(0, 0, 0);
                border: 2px solid rgb(15, 22, 29);
                height: 480px;
                width: 630px;
                margin-top: 100px;
                border-radius: 5px;
            }
            h1{
                color:aliceblue;
                margin-bottom: 50px;
                font-family: sans-serif;
            }
            input[type=name]{
                height: 50px;
                width: 450px;
                background-color: rgb(0, 0, 0);
                border-color: aqua;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            input[type=password]{
                height: 50px;
                width: 450px;
                background-color: rgb(0, 0, 0);
                border-color: aqua;
                border-top: none;
                border-left: none;
                border-right: none;
                margin-top: 20px;
            }
            input[type=submit]{
                height: 40px;
                width: 90px; 
                margin-left: 310px;
                margin-top: 40px;  
                background-color: rgb(0, 0, 0);
                border-color: aqua;
                color: aqua;
            }
            img{
                margin-top: 60px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <center>
        <div>
            <img src="key.png" alt="key" height="50px" width="50px">
            <h1>ADMIN PANEL</h1>
            <input type="name" placeholder="username"><br>
            <input type="password" placeholder="password"><br>
            <input type="submit" value="LOGIN">
        </div>
    </center>
    </body>
</html>