<html>
    <head>
        <title>assessment1</title>
        <style>
            body{
                background-color: rgb(10, 131, 237);
                background-image: linear-gradient(to bottom right, white 50%,rgb(100, 42, 208) 50%);
            }
            div{
                border: 2px solid rgb(211, 215, 230);
                margin-top: 80px;
                margin-right: 400px;
                margin-left:500px ;
                border-radius: 20px;
                height: 530px;
                width: 400px;
                font-family: sans-serif;
                
                
                
            }
            h1{
                
                font-family: sans-serif;
                margin-top: 60px;
                
            }
            
            input[type=Email]
            {
                margin-left: 50px;
                width: 300px;
                height: 40px;
                border-radius: 20px;
                margin-top: 30px;
                box-shadow: 0 0 5px 5px lightgray;
                padding-left: 25px;
                border: 2px solid rgb(211, 215, 230);
            }
            input[type=password]
            {
                margin-left: 50px;
                width: 300px;
                height:40px;
                border-radius: 20px;
                margin-top: 20px;
                box-shadow: 0 0 5px 5px lightgray;
                padding-left: 25px;
                border: 2px solid rgb(211, 215, 230);
                
                
            }
            input[type=submit]
            {
                margin-left: 50px;
                background-color:rgb(200, 31, 200);
                color: white;
                margin-top: 20px;
                height: 40px;
                width: 100px;
                border-radius: 20px;
                border-color: rgb(181, 31, 192);
                margin-right: 80px;
                box-shadow: 0 0 5px 5px lightgray;
                
            }
            kbd{
                font-size: large;
                position: absolute;
                right: 800px;
                top: 550px;
                
            }

        </style>
        
    </head>
    <body>
        <div style="background-color:white">
            <center>
        <h1>Login</h1>
    </center>
        <input type="email"placeholder="Enter email"/>
        <input type="Password"placeholder="Enter password"/>
        <center><br><input type="submit" value="LOGIN"/><br></center>
        <kbd>sign up</kbd>
    </div>
    </body>
</html>