<html>
    <head>
        <title>assessment15</title>
        <style>
            body{
                background-color: rgb(219, 219, 219);
            }
            div{
                height: 450px;
                width: 470px;
                border: 2px solid aliceblue;
                border-radius: 5px;
                background-color: white;
                margin-left: 500px;
                margin-top: 100px;
                font-family: sans-serif;
            }
            h1{
                margin-left: 70px;
                margin-top: 60px;
                margin-bottom: 50px;
            }
            input[type=email]{
                margin-left: 60px;
                height: 40px;
                width: 350px;
            }
            input[type=password]{
                margin-left: 60px;
                height: 40px;
                width: 350px;
            }
            input[type=checkbox]{
                margin-left: 60px;
                margin-bottom: 40px;
            }
            input[type=submit]{
                margin-left: 60px;
                height: 40px;
                width: 350;
                color: aliceblue;
                background-color: rgb(0, 89, 212);
                border-radius: 5px;
            }
            h4{
                margin-left: 80px;
                margin-top: 50px;
                margin-bottom: -20px;
            }


        </style>
    </head>
    <body>
        <div>
            <h1>Please login</h1><br>
            <input type="email"placeholder="Email Address"><br>
            <input type="password"placeholder="Password"><br>
            <h4>Remember me</h4>
            <input type="checkbox"><br>
            <input type="submit"value="Login"><br>
        </div>
    </body>

</html>